<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Reflections</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/HomePage.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <script src="https://kit.fontawesome.com/2669f91611.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
</head>

<body>
    <!-- home page -->
    <div class="header">
        <!-- test nav-->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/image/logo/png/logo-color.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                    <ul class="navbar-nav main-menu me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link item-menu active" aria-current="page" href="./Index.html">Home</a>
                        </li>
                        <li class="nav-item item-menu">
                            <a class="nav-link" href="#">Room Mirror <i class="fas fa-caret-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="./Produtcts-List.html?category=Living&cattype=category">Drawing/Living room
                                        mirrors</a></li>
                                <li><a href="./Produtcts-List.html?category=Bathroom&cattype=category">Bathroom mirrors</a>
                                </li>
                                <li><a href="./Produtcts-List.html?category=Dressing&cattype=category">Dressing mirrors</a></li>
                                <li><a href="./Produtcts-List.html?category=Bedroom&cattype=category">Bedroom mirrors</a></li>
                                <li class="add-category">
                                    <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                        data-bs-target="#createCategory">
                                        <i class="fa fa-plus-circle"></i> Add category
                                    </button>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item item-menu">
                            <a class="nav-link" href="">Material <i class="fas fa-caret-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="./Produtcts-List.html?category=Wooden&cattype=material">Wooden framed</a>
                                </li>
                                <li><a href="./Produtcts-List.html?category=Acrylic&cattype=material">Acrylic
                                        bordered</a>
                                </li>
                                <li><a href="./Produtcts-List.html?category=Metal&cattype=material">Metal bordered</a>
                                </li>
                                <li><a href="./Produtcts-List.html?category=Decorative&cattype=material">Decorative
                                        mirrors</a></li>
                                <li><a href="./Produtcts-List.html?category=LED&cattype=material">LED mirrors</a></li>
                                <li><a href="./Produtcts-List.html?category=Bluetooth&cattype=material">Bluetooth
                                        mirrors</a></li>
                                <li class="add-category">
                                    <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                        data-bs-target="#createCategory">
                                        <i class="fa fa-plus-circle"></i> Add category
                                    </button>
                                </li>
                            </ul>
                        </li>
                        <li class="item-menu"><a class="nav-link" href="./Contact.html">Contact Us</a></li>
                    </ul>
                    <div class="search">
                        <form action="./Produtcts-List.html" method="get" class="d-flex" role="search">
                            <input type="hidden" name="cattype" value="search">
                            <input type="search" class="searchTerm" name="search"
                                placeholder="What are you search for?">
                            <button type="submit" class="searchButton">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="createCategory" tabindex="-1" aria-labelledby="createCateLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="createCateLabel">Create category</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="category-name" class="col-form-label">Name:</label>
                                            <input type="text" class="form-control" id="category-name">
                                        </div>
                                        <div class="mb-3">
                                            <label for="description-text" class="col-form-label">Description:</label>
                                            <textarea class="form-control" id="description-text"></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <i><span class="badge text-bg-danger">Warning</span>: Names and information
                                                generated are subject to <a href="#"> our community standards.</a></i>
                                        </div>
                                        <button type="submit" class="btn btn-dark">Create your category</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <p><span><br><br></span></p>
    <!-- banner section -->
    <div class="home-page-banner m-3">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active slogan-left">
                    <img src="./image/Mirror_banner.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block slogan">
                        <h1>Clear Reflections</h1>
                        <h4>Reflect you style</h4>
                        <a href="./Produtcts-List.html" class="button-exlore button">Shop now</a>
                    </div>
                </div>
                <div class="carousel-item slogan-left">
                    <img src="./image/mirror_banner2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block slogan">
                        <h1>Clear Reflections</h1>
                        <h4>Reflect you style</h4>
                        <a href="./Produtcts-List.html" class="button-exlore button">Shop now</a>
                    </div>
                </div>
                <div class="carousel-item slogan-left">
                    <img src="./image/mirror_banner3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block slogan">
                        <h1>Clear Reflections</h1>
                        <h4>Reflect you style</h4>
                        <a href="./Produtcts-List.html" class="button-exlore button">Shop now</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- end banner section -->

    <div class="container">
        <div class="content">
            <!-- introduction -->
            <div class="home-introduce m-3">
                <div class="row">
                    <div class="col-sm col-12 m-1">
                        <div class="introduce">
                            <div class="introduce-text">
                                <h1>Who are we?</h1>
                                <p>
                                    Clear Reflections is a shop mainly about mirrors. Established in 2023 to meet the
                                    needs of mirrors, indoor
                                    decorative mirrors, bathroom mirrors,... all types of mirrors for users.
                                </p>
                                <p>
                                    A mirror is a reflective surface that bounces off light, producing either a real
                                    image
                                    or a virtual image. When an object is placed in front of a mirror, the image of the
                                    same
                                    object is seen in the mirror.
                                </p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end introduction -->

            <!-- heading -->
            <p><span><br><br></span></p>
            <p><span><br><br></span></p>
            <div class="row mt-2">
                <h3 class="heading">
                    <span class="heading__heading-text">
                        Our best categories
                    </span>
                </h3>
            </div>
            <!-- end heading -->

            <!-- Selection list -->
            <div class="home-content m-3">
                <div class="row mt-2">
                    <div class="col-sm m-1">
                        <div class="card" style="width: 100%;">
                            <a href="./Produtcts-List.html?cattype=search&search=">
                                <img src="./image/MW19076.jpg" class="card-img-top">
                            </a>
                            <div class="card-body">
                                <div class="description-body">
                                    <div class="text-description">
                                        <p>
                                            <a href="./Produtcts-List.html?cattype=search&search=">All Mirrors</a>
                                        </p>
                                        <p class="card-text">Over 350 options</p>
                                    </div>
                                    <a href="./Produtcts-List.html?cattype=search&search=" class="button-exlore button">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm m-1">
                        <div class="card" style="width: 100%;">
                            <a href="./Produtcts-List.html?category=Diamond&cattype=types">
                                <img style="height: 278px;" src="./image/810XtZwKlTL._AC_SX569_.jpg" class="card-img-top">
                            </a>
                            <div class="card-body">
                                <div class="description-body">
                                    <div class="text-description">
                                        <p>
                                            <a href="./Produtcts-List.html?category=Diamond&cattype=types">DIAMOND MIRRORS</a>
                                        </p>
                                        <p class="card-text">Update your room</p>
                                    </div>
                                    <a href="./Produtcts-List.html?category=Diamond&cattype=types" class="button-exlore button">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm m-1">
                        <div class="card" style="width: 100%;">
                            <a href="./Produtcts-List.html?category=Classic&cattype=types">
                                <img src="./image/MW18283S.jpg" class="card-img-top">
                            </a>
                            <div class="card-body">
                                <div class="description-body">
                                    <div class="text-description">
                                        <p>
                                            <a href="./Produtcts-List.html?category=Classic&cattype=types">Classic mirrors</a>
                                        </p>
                                        <p class="card-text">Timeless traditions</p>
                                    </div>
                                    <a href="./Produtcts-List.html?category=Classic&cattype=types" class="button-exlore button">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm m-1">
                        <div class="card" style="width: 100%;">
                            <a href="./Produtcts-List.html?category=Modern&cattype=types">
                                <img src="./image/MW19085.jpg" class="card-img-top">
                            </a>
                            <div class="card-body">
                                <div class="description-body">
                                    <div class="text-description">
                                        <p>
                                            <a href="./Produtcts-List.html?category=Modern&cattype=types">Modern mirrors</a>
                                        </p>
                                        <p class="card-text">Geometric gems</p>
                                    </div>
                                    <a href="./Produtcts-List.html?category=Modern&cattype=types" class="button-exlore button">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm m-1">
                        <div class="card" style="width: 100%;">
                            <a href="./Produtcts-List.html?category=Best_Seller&cattype=types">
                                <img src="./image/MW19103.jpg" class="card-img-top">
                            </a>
                            <div class="card-body">
                                <div class="description-body">
                                    <div class="text-description">
                                        <p>
                                            <a href="./Produtcts-List.html?category=Best_Seller&cattype=types">Best Seller</a>
                                        </p>
                                        <p class="card-text">When bigger is better</p>
                                    </div>
                                    <a href="./Produtcts-List.html?category=Best_Seller&cattype=types" class="button-exlore button">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm m-1">
                        <div class="card" style="width: 100%;">
                            <a href="./Produtcts-List.html?category=Trendy&cattype=types">
                                <img src="./image/MW19110.jpg" class="card-img-top">
                            </a>
                            <div class="card-body">
                                <div class="description-body">
                                    <div class="text-description">
                                        <p>
                                            <a href="./Produtcts-List.html?category=Trendy&cattype=types">Trendy mirrors</a>
                                        </p>
                                        <p class="card-text">Over 350 options</p>
                                    </div>
                                    <a href="./Produtcts-List.html?category=Trendy&cattype=types" class="button-exlore button">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="arrow-seemore">
                        <a href="./Produtcts-List.html?cattype=search&search=" class="arrow">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>

                <p><span><br><br></span></p>
                <p><span><br><br></span></p>
                <!-- end selection list -->

                <!-- feature -->
                <div class="feature m-3">
                    <div class="row mt-2">
                        <h3 class="heading">
                            <span class="heading__heading-text">
                                Trending now
                            </span>
                        </h3>
                    </div>
                    <div class="row mt-2">
                        <div class="col-sm m-1">
                            <div class="card" style="width: 100%;">
                                <a href="./Produtcts-List.html?category=Acrylic&cattype=material">
                                    <img src="./image/il_340x270.4502000787_tg6o.jpg" class="card-img-top">
                                </a>
                                <div class="card-body">
                                    <div class="description-body">
                                        <div class="text-description">
                                            <p>
                                                <a href="./Produtcts-List.html?category=Acrylic&cattype=material">Acrylic
                                                    bordered mirrors</a>
                                            </p>
                                            <p class="card-text">
                                                Beautiful Large Over Mantle gilt framed mirror.
                                            </p>
                                        </div>
                                        <a href="./Produtcts-List.html?category=Acrylic&cattype=material"
                                            class="button-exlore button">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm m-1">
                            <div class="card" style="width: 100%;">
                                <a href="./Produtcts-List.html?category=LED&cattype=material">
                                    <img src="./image/Pristine-2.jpg" class="card-img-top">
                                </a>
                                <div class="card-body">
                                    <div class="description-body">
                                        <div class="text-description">
                                            <p>
                                                <a href="./Produtcts-List.html?category=LED&cattype=material">LED
                                                    Mirrors</a>
                                            </p>
                                            <p class="card-text">Bathroom mirrors with LED lighting, Makeup Mirrors,
                                                Mirrored Cabinets, Mirror TV Covers and Smart Mirrors. See the
                                                collections.
                                            </p>
                                        </div>
                                        <a href="./Produtcts-List.html?category=LED&cattype=material"
                                            class="button-exlore button">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="arrow-seemore">
                        <a href="./Produtcts-List.html?category=Trendy&cattype=types" class="arrow">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>

                <p><span><br><br></span></p>
                <p><span><br><br></span></p>
                <!-- end feature -->

                <!-- text introdution -->
                <div class="text-content-block">
                    <p><span><br><br></span></p>
                    <h2>
                        PAIRING MIRRORS AND LIGHTS: A GREAT ROOM DECOR IDEA
                    </h2>
                    <p>
                        Mirrors and lights are home decor magicians. When added to a room,
                        mirrors can give the illusion of depth where previously there was very little.
                        Mirrors can visually expand spaces and are great tools for making small rooms look large.
                        Visually enlarging spaces is not the only trick mirrors can perform; they reflect light,
                        thus multiplying the light in a room. In spaces like bathrooms, where it is important to choose
                        good
                        vanity
                        lighting for makeup application and other daily tasks, your mirror and vanity light fixture can
                        coordinate
                        and work wonders together. Right before your very eyes, a mirror can make a dark dining room,
                        living
                        room,
                        or bedroom look much brighter. The candle lights, the elegant chandelier, the beautiful place
                        settings,
                        a well-placed mirror will multiply this elegant ambience. You can also use mirrors to transfer
                        color
                        and images.
                        Well-placed mirrors can be used to bring in colors and views from other locations into their
                        space.
                        This sleight of hand can be just what you need to tie two adjacent rooms together or it can add
                        a
                        beautiful outdoor
                        view to a room that doesn't naturally have one. Learn to master the magic of mirrors!
                    </p>
                    <br>

                    <h2>
                        WHICH TYPE OF MIRROR SHOULD I CHOOSE FOR MY ROOM?
                    </h2>
                    <p>
                        There are more types of mirrors than you might imagine!
                        From elegant traditional wall mirrors with stately frames to minimalist frameless mirrors,
                        designs in unusual shapes, and casual leaner mirrors: your mirror can make a statement that
                        reflects
                        your style.
                        We've curated a handful of our favorite types of mirrors based on their shapes, finishes,
                        and room placements to make browsing easy for you. But you can also consult our Mirror Ideas by
                        Room
                        Guide to
                        get in-depth tips on how to choose, where to hang, and what to style in coordination with the
                        mirror
                        in your room.
                    </p>
                </div>
                <!-- end text introdution -->



                <!-- heading -->
                <p><span><br><br></span></p>
                <p><span><br><br></span></p>
                <div class="row mt-2 plan">
                    <div class="col-sm m-1">
                        <img src="image/wallmantra-mirrors-modern-classic-premium-wooden-dressing-mirror-33054794612902.jpg"
                            alt="">
                    </div>
                    <div class="col-sm m-1 quote">
                        <div class="quote-text">
                            <h2>Mirror is faith</h2>
                            <p>
                                We only see what we want to se, we only hear what we want to hear.
                                Our belief system is just like a mirror that only shows us what we believe.
                            </p>
                            <p><span><br><br></span></p>
                            <a href="./Produtcts-List.html?cattype=search&search=" class="button-exlore button">Shop
                                now</a>
                        </div>
                    </div>
                </div>

                <p><span><br><br></span></p>
                <p><span><br><br></span></p>
                <!-- end heading -->

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="contact footer-item col-sm mb-2">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>175 Tay Son street, Dong Da district, Hanoi, Vietnam
                        </li>
                        <li><i class="fas fa-envelope"></i>info@aptech.vn</li>
                        <li><i class="fas fa-phone"></i>+84 382020858</li>
                    </ul>
                </div>
                <div class="social footer-item col-sm mb-2">
                    <h3>Follow Us</h3>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>

                </div>
                <div class="product footer-item col-sm mb-2">
                    <h3>Company Info</h3>
                    <ul>
                        <li><a href="./Contact.html">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                    </ul>
                </div>
                <div class="main-info footer-item col-sm mb-2">
                    <h3>Purchase Info</h3>
                    <ul>
                        <li><a href="#">Payment Policy</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
</body>

</html>