.mySlides {
    position: relative;
}

.ta-container:after,
.ta-container:before,
.ta-row-padding:after,
.ta-row-padding:before .ta-row-padding {
    padding: 0 8px
}

.ta-container h2 {
    color: var(--textColor);
}

.ta-section {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
    position: relative;
}

.ta-section img {
    width: 100%;
}

#image img{
    max-width: 100%;
    object-fit: cover;
    cursor: pointer;

}

.thumbnail {
    object-fit: cover;
    max-width: 180px;
    max-height: 100px;
    cursor: pointer;
    opacity: 0.5;
    margin: 5px;

}

.thumbnail:hover {
    opacity: 1;
}

.active {
    opacity: 1;
}

#slide-wrapper {
    display: flex;
    align-items: center;
}

#slider {
    width: 610px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

}

#slider::-webkit-scrollbar {
    height: 10px;
}

#slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);

}

#slider::-webkit-scrollbar-thumb {
    background-color: var(--backgroundNavbar);
    outline: var(--backgroundContent);
    border-radius: 100px;

}


.payment-section {
    background: var(--backgroundNavbar);
    padding: 1rem;
    border-radius: 5px;
}

.payment-section .payment-price {
    display: flex;
}

.payment-section .payment-price .sale-price {
    font-weight: 600;
    color: var(--black);
}

.payment-section .buy__button {
    width: 70px;
}
